# numberPaintSite

./: numberPaintSite.sln
numberPaintSite/: Program.cs  Startup.cs  libman.json  numberPaintSite.csproj
numberPaintSite/Controllers/: AdminController.cs  AuthController.cs  ContactController.cs  HomeController.cs  PictureController.cs  ProductController.cs
numberPaintSite/Custom Extension/: CustomDepandencies.cs  MapperProfile.cs
numberPaintSite/Migrations/: 20220212123232_initalcreate.Designer.cs  20220212123232_initalcreate.cs  20220219091158_categoryIDAdeed.Designer.cs  20220219091158_categoryIDAdeed.cs  20220223190538_pictureurladdet.Designer.cs  20220223190538_pictureurladdet.cs  20220225220614_pictureaddedvalidetion.Designer.cs  20220225220614_pictureaddedvalidetion.cs  20220305151317_test.Designer.cs  20220305151317_test.cs  20220306083720_SizeandPictureAdded.Designer.cs  20220306083720_SizeandPictureAdded.cs  20220306182527_siead.Designer.cs  20220306182527_siead.cs  20220306182808_dropprodsize.Designer.cs  20220306182808_dropprodsize.cs  20220306183001_reinitialize.Designer.cs  20220306183001_reinitialize.cs  20220320142805_İsdeletedadded.Designer.cs  20220320142805_İsdeletedadded.cs  DBModelSnapshot.cs
numberPaintSite/Models/: ErrorViewModel.cs
numberPaintSite/Models/Concrete/: EfCategoryRepository.cs  EfGenericRepository.cs  EfPictureRepository.cs  EfProductRepository.cs  EfSizeRepository.cs
numberPaintSite/Models/DTO/: ProductAddModel.cs  ProductListWithCategoryModel.cs  ProductUpdateModel.cs
numberPaintSite/Models/EfCore/: DB.cs
numberPaintSite/Models/Entity/: Category.cs  Itable.cs  Pictures.cs  Product.cs  Role.cs  Size.cs  User.cs
numberPaintSite/Models/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IPictureRepository.cs  IProductRepository.cs  IsizeRepository.cs
numberPaintSite/Properties/: launchSettings.json
numberPaintSite/Views/: _ViewImports.cshtml
numberPaintSite/Views/Admin/: Products.cshtml
numberPaintSite/Views/Auth/: Login.cshtml
numberPaintSite/Views/Contact/: Index.cshtml
numberPaintSite/Views/Home/: Index.cshtml
(+14 files in other folders)
